#MySQL connection information
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/order_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

#Show queries
spring.jpa.show-sql=true

#User quoted identifiers to prevent syntax errors with reserved words
hibernate.globally_quoted_identifiers=true
